#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jojo/cradio/getSamps.h
stdio.h
-

/home/jojo/cradio/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

/home/jojo/cradio/tuner.h
stdint.h
-

/home/jojo/cradio/websocket.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
signal.h
-
unistd.h
-
math.h
-
nanomsg/nn.h
/home/jojo/cradio/nanomsg/nn.h
nanomsg/pubsub.h
/home/jojo/cradio/nanomsg/pubsub.h
nanomsg/ws.h
/home/jojo/cradio/nanomsg/ws.h
getSamps.h
/home/jojo/cradio/getSamps.h
tuner.h
/home/jojo/cradio/tuner.h
kiss_fft.h
/home/jojo/cradio/kiss_fft.h

