#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jojo/cradio/getSamps.h
stdio.h
-

/home/jojo/cradio/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

/home/jojo/cradio/tuner.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
signal.h
-
unistd.h
-
math.h
-
kiss_fft.h
/home/jojo/cradio/kiss_fft.h
getSamps.h
/home/jojo/cradio/getSamps.h
tuner.h
/home/jojo/cradio/tuner.h

/home/jojo/cradio/tuner.h
stdint.h
-

