#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jojo/cradio/_kiss_fft_guts.h
kiss_fft.h
/home/jojo/cradio/kiss_fft.h
limits.h
-
alloca.h
-

/home/jojo/cradio/getSamps.c
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/stat.h
-
sys/mman.h
-
sys/shm.h
-
getSamps.h
/home/jojo/cradio/getSamps.h

/home/jojo/cradio/getSamps.h
stdio.h
-

/home/jojo/cradio/kiss_fft.c
_kiss_fft_guts.h
/home/jojo/cradio/_kiss_fft_guts.h

/home/jojo/cradio/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

/home/jojo/cradio/sampread.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
math.h
-
getSamps.h
/home/jojo/cradio/getSamps.h
tuner.h
/home/jojo/cradio/tuner.h
kiss_fft.h
/home/jojo/cradio/kiss_fft.h

/home/jojo/cradio/tuner.h
stdint.h
-

