
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::fm_debug::shared_tuner "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fm_debug::shared_tuner.

To avoid accidental use of raw pointers, fm_debug::shared_tuner's constructor is in a private implementation class. fm_debug::shared_tuner::make is the public interface for creating new instances."

%feature("docstring") gr::fm_debug::shared_tuner::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fm_debug::shared_tuner.

To avoid accidental use of raw pointers, fm_debug::shared_tuner's constructor is in a private implementation class. fm_debug::shared_tuner::make is the public interface for creating new instances."